#
#
# Sample tmux configuration file.
#
# Cheat sheet : https://gist.github.com/henrik/1967800
# To enter an option dynamically call C-b :
#

# Terminal
set-option -g default-terminal screen-256color

# Scroll History
set-option -g history-limit 15000

# Set window notifications
set-option -g monitor-activity on
set-option -g visual-activity on

# Get rid of time on the right hand side
set-option -g status-right "#T"

# Info on left (I don't have a session display for now)
set -g status-left ''

# switch between tabs with alt+larrow && alt+rarrow
bind-key -n C-Up next
bind-key -n C-Down prev

set-option -g status-right-length 60

# https://superuser.com/questions/310251/use-terminal-scrollbar-with-tmux?lq=1
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# Allow mouse-wheel scolling via toggle
#setw -g mode-mouse off
#bind m run "if [[ `tmux show-option -w | grep mode-mouse.*on` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -w mode-mouse \$toggle &> /dev/null; for cmd in mouse-select-pane mouse-resize-pane mouse-select-window; do tmux set-option -g \$cmd \$toggle &> /dev/null; done;"

# Create a new window and rename it
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# COLOURS

# Solarized dark
# default statusbar colors
set-option -g status-bg colour234
set-option -g status-fg yellow
set-option -g status-attr default

# default window title colors
setw -g window-status-fg yellow
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg brightblue
setw -g window-status-current-bg default

# pane border
set-option -g pane-border-fg black
set-option -g pane-border-bg default
set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg default

# command line/message text
set-option -g message-bg black
set-option -g message-fg green

# pane number display
set-option -g display-panes-active-colour brightblue
set-option -g display-panes-colour brightblue
